<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEw-UQ-Aww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Scene View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeSceneViewController" id="Y6W-OH-hqX" customClass="HomeSceneViewController" customModule="JohnnyOwayed_FoodLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-PG-esY">
                                <rect key="frame" x="8" y="0.0" width="398" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBk-zq-BYD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2zE-oK-ieA">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HSj-eZ-MDp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1v6-0j-QwJ" customClass="SectionHeader" customModule="JohnnyOwayed_FoodLovers" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-Hr-Hx1">
                                            <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8T8-Hr-Hx1" firstAttribute="leading" secondItem="1v6-0j-QwJ" secondAttribute="leadingMargin" id="iSW-Kr-rSC"/>
                                        <constraint firstItem="8T8-Hr-Hx1" firstAttribute="centerY" secondItem="1v6-0j-QwJ" secondAttribute="centerY" id="jAa-KC-8rf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderlabel" destination="8T8-Hr-Hx1" id="JoQ-fC-aH1"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szu-8h-1P5">
                                <rect key="frame" x="344" y="792" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9kl-mT-kaf"/>
                                    <constraint firstAttribute="width" constant="60" id="zql-M8-dwu"/>
                                </constraints>
                                <state key="normal" image="RemoveAdsBtn"/>
                                <connections>
                                    <action selector="removeAdsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mQJ-nH-pmP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-fN-Tth" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jp-JV-yhF"/>
                                    <constraint firstAttribute="width" constant="320" id="tcE-rO-TDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opx-fN-Tth" firstAttribute="top" secondItem="szu-8h-1P5" secondAttribute="bottom" id="4rU-wX-knt"/>
                            <constraint firstItem="6Sd-PG-esY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CT9-TO-HFy"/>
                            <constraint firstItem="Opx-fN-Tth" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="HWA-7k-KC2"/>
                            <constraint firstItem="Opx-fN-Tth" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ket-cc-opp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Sd-PG-esY" secondAttribute="trailing" constant="8" id="h6N-c6-Qy7"/>
                            <constraint firstItem="6Sd-PG-esY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="kO6-oC-UKo"/>
                            <constraint firstItem="Opx-fN-Tth" firstAttribute="top" secondItem="6Sd-PG-esY" secondAttribute="bottom" id="mzB-0A-Wjw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="szu-8h-1P5" secondAttribute="trailing" constant="10" id="tRa-5g-2bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csk-Wm-i6M"/>
                    <connections>
                        <outlet property="bannerView" destination="Opx-fN-Tth" id="kJJ-2L-5fN"/>
                        <outlet property="bannerViewHeight" destination="8jp-JV-yhF" id="wUj-83-g4A"/>
                        <outlet property="collectionView" destination="6Sd-PG-esY" id="ub7-R5-sje"/>
                        <outlet property="removeAdsButton" destination="szu-8h-1P5" id="XUt-XH-vTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9j-QW-lPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEw-UQ-Aww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjL-Hl-Rxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3nQ-4e-tL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60i-tc-sM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemoveAdsBtn" width="301" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
